body{
    font-family: 'Titillium Web', sans-serif;
}

h1{font-size: 66px; font-weight: 600;  line-height: 80px;}
h2{font-size: 48px;margin-bottom: 30px;}
h5{margin-bottom: 0px;  }

p{ 
    font-size: 18px;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

a i {
    font-size: 22px;
     color: #ffffff ;
}

section{
    padding: 120px 0 ;
}

.bg-light-grey {
    background-color: #c7c7c7;
}

.bg-dark{
    background-color: #1a1a1a !important;
}

.topmargin-xs { margin-top: 15px !important;}
.topmargin-sm { margin-top: 30px !important;}
.topmargin-lg { margin-top: 60px !important;}

.btn{ 
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-light {
    background-color: #ffffff;
    color: black;
    border: 2px solid #ffffff;
}

.btn-dark{
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #1a1a1a;
}

.btn-transparent{
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}
.btn-transparent:hover{
    color: #ffffff;
}

.btn i { 
    font-size: 14 px; 
    margin-left: 5px;
}

.full-width{
    width: 100%;
}

.text-dark {
    color: #1a1a1a;
}

.divider {border-bottom: 2px solid #f5f5f5;}

.form-control{
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
    height: auto;
}

.form-control:focus{
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;
}

.navbar{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    min-width: 100px;
}

.nav-link {color: #1a1a1a;}
.nav-link:hover {color: #1a1a1a;}

.logo-brand{
    min-width: 110px;
    max-width: 120px;
}

.navbar-toggler { font-size: 40px;}
.navbar-toggler:focus { outline: none;}

#hero{ 
    background-image: url(imagenes/CIELO\ 1\ .jpg);
    background-size: cover;
    padding: 90px;
    min-width: unset;
    color:#ffffff ;
}

#hero p {
    color: #ffffff;
}

.content-center{
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.portafolio-container{
    position: relative;
    overflow: hidden;
    margin: 10px 0 ;
    border-radius: 2px;
}

.portafolio-container img{
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.portafolio-container:hover img{
    -moz-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}
.portafolio-details{
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portafolio-details h2{
    margin-bottom: 0px;
}

.portafolio-details a h2, .portafolio-details a p{
    color: #ffffff;
}

.member-container {
    position: relative;
    margin: 10 px 0 ;
}

.member-details {
    position: absolute;
    color: #00fffb;
    bottom: 0px;
    left: 20px;
}

.member-details spam{
    font-size: 14px;
}

.member-details i{
    padding: 0 5px;
}

.pricing-container{
    margin: 15px 0;
}

.plans{
    padding: 50px 80px;
    border-radius: 2px;  
    min-width: 450px;
}

.plans-light{
    background-color: #ffffff;
    border: 2px solid #1a1a1a;
}

.plans-dark{
    background-color: black;
    border: 2px solid black;
    color: #ffffff;
}

.plans h2{
    font-size: 70px;
    font-weight: 600;
}

.plans span {
    font-size: 20px;
}
.plans ul {
    list-style-type: square;
}
.carousel{
    min-width: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}

.carousel p{
    font-size: 26px;
    font-weight: 400;
    color: #1a1a1a;
}

.carousel-indicatiors li{
    background-color: #1a1a1a;
    width: 15px;
    height:15px;
    border-radius: 2px;
    margin: 0 0px;
}

.carousel-control-next , .carousel-control-prev{
    color: #ffffff;
    opacity: 1;
    width: 5%;
}

.carousel-container{
    max-width: 800px;
    margin: 0 auto;
}


.control-buttom{
    background-color: #1a1a1a;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #1a1a1a;
    border-radius: 50px;
    font-size: 20px;
}

.rating i {color: #ffb944;font-size: 26px;s}

.testimonial-user{
    max-width: 240px ;
    margin:0 auto;
    text-align: left;
}

.testimonial-user h6{
    margin-bottom: 0px;
}

.testimonial-user span{
    font-size: 12px;
}

.testimonial-user img{
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

#footer{
    padding: 60px 0;
    text-align: center;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
}

#footer a:hover {
    color: #ffffff;
}

#footer .list-inline .list-inline-item{
    padding: 10px 15px;
}


@media (max-width: 575px) { 
    h1 { font-size: 40px; line-height: normal;}
    .portafolio-details h2 {
        font-size: 32px; }
    .plans{
        min-width: unset; 
        padding: 40px;}
    .carousel-item p {
        font-size: 20px;}
    .footer-menu{
        display: block !important;
        padding: 20px 0 !important;
    font-size:  20px;}
 }

@media (min-width: 576px) and (max-width: 767.98px) { }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .portafolio-details h2 {font-size: 30px; }
    .plans {min-width: unset; padding: 40px 20px;} 
}

@media (min-width: 992px) and (max-width: 1199.98px) { ... }

@media (min-width: 1200px) { ... }